spring.datasource.url = jdbc:mysql://localhost:3306/Ethraa
spring.datasource.username=root
spring.datasource.password=sql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


logging.level.net.pd.ethraa=info
logging.file=/ethraa/logs/ethraa.log

#spring.jpa.open-in-view=false



#springboot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ethraa.pd.net@gmail.com
spring.mail.password=EthraaP@ssw0rd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.quitwait=false
spring.mail.properties.mail.smtp.socketFactory.port = 25

#application-properties

send.from.email=ethraa.pd.net@gmail.com

   
spring.mail.properties.mail.smtp.ssl.enable = true
spring.jmx.default-domain=Ethraa